<!DOCTYPE html>
<html>
<head>

   
   <style>
   /* CSS largely taken from Sunaina Pai's Makesite.py code, with random changes. All bugs my own.
   https://github.com/sunainapai/makesite
   */
   
   body {
    margin: 0;
    line-height: 1.5em;
    color: #333333;
    font-family: helvetica, arial, sans-serif;
}

/* Default HTML superscript messes with line height!*/
sup {
    line-height: 0;

    /* The following rules (or similar) likely come from browser 
     * style and are not needed
    font-size: 0.83em;
    vertical-align: super;*/
}



img {
  max-width: 100%;
  height: auto;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0;
    line-height: 1.2em;
    margin-top: 1em;
}

nav section, header section, main, footer section {
    max-width: 45em;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0.5em;
}

main{
  text-align: justify;
  text-justify: inter-word;
}

/* Navigation panel */
nav {
    background: #333333;
    border-bottom: thin solid #111111;
    line-height: 3em;
}

nav a {
    margin-right: 1em;
}

</style>

  </head>
 
<body>

<main>






    <a href="julian.html"><h3 id="friar-julians-letter-on-the-life-religion-and-origin-of-the-tartars-the-first-western-account-of-the-mongols-1238.">Friar Julian’s Letter on the Life, Religion and Origin of the Tartars: The first Western account of the Mongols (1238).</h3></a>
<p><span> </span></p>
<p><span> An English translation of the first eyewitness acount of the Mongols to appear in the Latin West.</span></p>
<blockquote>
<p><em>“Made more audacious by these acts, and fancying himself stronger than anyone on Earth, he began to march against all the nations of the world, proposing to subjugate them to himself.”</em></p>
</blockquote>
<p><span><i>Thomas Arelatensis, 30 Dec. 2021.</span></p>




</main>

</body>
</html>





